{
  "name": "epace-signup-pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam Garg (samgarg.me)",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-watch": "^1.0.1",
    "grunt-sass": "^2.1.0",
    "node-sass": "^4.9.0"
  }
}
